
1.Please Baidu to know how to install mysql on windows platform.

2.安装选择版本的时候安装FULL版本，不然没有workbench,不能可视化操作只能用黑框框

3.安装过程中，本地库一定要记得加上密码

4.安装完成后，打开workbench，就会发现你的本地库

调试、体验等操作一定要在本地库进行
调试、体验等操作一定要在本地库进行


5.连接到我的服务器上的mysql数据库

5.1打开workbench
5.2点击connect to database
5.3 hostname填 39.98.38.64
5.4点击store那个按钮输密码（目前我服务器上的数据库只有一个root账户，要连接的话密码群里发你们，之后给你们每人创建一个账号）
5.5点击OK

6.如果你配置没问题就会连接上了


对服务器上数据库有重大修改、配置更改的时候，请在下面记录
******************************************************
    修改时间     修改内容                修改结果
******************************************************
1.
2.
3.
4.
5.



******************************************************
